<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_add_new_friend"
            android:title="Add new friend" />
        <item
            android:id="@+id/nav_show_rank_list"
            android:icon="@drawable/ic_rang_list"
            android:title="Rank list" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_play_light"
            android:title="Start/stop service" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_exit_from_team"
                android:icon="@drawable/ic_exit_from_team"
                android:title="Exit from team" />
            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_edit_profile"
                android:title="Edit profile" />
            <item
                android:id="@+id/nav_delete_profile"
                android:icon="@drawable/ic_delete_profile"
                android:title="Delete profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
