<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@mipmap/ic_add_new_friend"
            android:title="Add new friend" />
        <item
            android:id="@+id/nav_show_rank_list"
            android:icon="@mipmap/ic_show_rank_list"
            android:title="Rank list" />
        <item
            android:id="@+id/nav_service"
            android:icon="@mipmap/ic_start_stop_service"
            android:title="Start/stop service" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@mipmap/ic_edit_profile"
                android:title="Edit profile" />
            <item
                android:id="@+id/nav_delete_profile"
                android:icon="@mipmap/ic_delete_profile"
                android:title="Delete profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
